<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dog Carousel with Captions</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   <link rel="stylesheet" href="style.css">


</head>
<body>
 <nav class="custom-navbar">
  <div class="nav-left">
    <img src="img/logo 1.png" height="90px" alt="">
    <div class="logo">Furro   </div>
  </div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="dogs-breed1.html">Breeds</a>
    <a href="dog care.html">Dog Care</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>


<div class="row" style="margin:auto">
<div class="container align-content-center align-items-center" id="content_item_detail">

        <h2 id="dog_name" style="text-align: center;">Pomeranian</h2>

        <table class="table table-borderless  table-responsive">
          <thead>
            <tr>
              <th colspan="2" id="dog_pic"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Origin</td>
              <td id="dog_origin">Germany 
 Poland</td>
            </tr>
            <tr>
              <td>Size</td>
              <td id="dog_size">Smallest</td>
            </tr>
            <tr>
              <td>Color</td>
              <td id="dog_color">Others</td>
            </tr>
            <tr>
              <td>Type</td>
              <td id="dog_type">Purebred</td>
            </tr>
            <tr>
              <td>Breed Group</td>
              <td id="dog_breedgroup">Toy (AKC:1888) 
 Companion Breeds (UKC)</td>
            </tr>
            <tr>
              <td>Character</td>
              <td id="dog_character">Smartest</td>
            </tr>
            <tr>
              <td>Temperament</td>
              <td id="dog_temperament">Active 
 Extroverted 
 Intelligent 
 Playful</td>
            </tr>
            <tr>
              <td>Height</td>
              <td id="dog_height">7-12 inches (18-30 cm)</td>
            </tr>
            <tr>
              <td>Weight</td>
              <td id="dog_weight">3-7 pounds (1-3 kg)</td>
            </tr>
            <tr>
              <td>Geography</td>
              <td id="dog_geography">Europe</td>
            </tr>
            <tr>
              <td>Overview</td>
              <td id="dog_overview" style="text-align: justify;">The Pomeranian is a small, square-proportioned, miniature spitz with a cobby, rounded body. It shares the spitz characteristics of small ears, double coat and curled tail. It has an alert, foxlike expression. Its gait is smooth and free with good reach and drive. The soft thick undercoat combined with the longer harsh outer coat, standing off from the body, combine to give the dog a unique puffy appearance. This look is further accentuated by the thick ruff and a head carriage that is naturally up-gazing.</td>
            </tr>
            <tr>
              <td>History</td>
              <td id="dog_history" style="text-align: justify;">The Pomeranian got its name from the region of Pomerania, which is now the area of Germany and Poland, where it was developed from the ancient Spitz breeds. The original Pomeranians were much larger, weighing up to 30 pounds, and worked as sheep herders. Marie Antoinette, Emile Zola, Mozart and Queen Victoria all owned Pomeranians.
 In 1870 the Kennel Club in England first recognized them as a breed. In 1888 Queen Victoria began breeding and showing the dogs. It was she who started breeding them down in size, making the breed very popular in England. The Pomeranian was first recognized by the AKC in 1888. Some of the Pom's talents include: watchdog, agility and performing tricks. Poms make superior circus performers.</td>
            </tr>
            <tr>
              <td>Gallery</td>
              <td id="dog_galary"><img src="pupies/Pomeranian puppy.jpg"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="go-back-container">
  <a href="dogs-breed3.html" class="go-back-link">← Back To Breed</a>
</div>
<footer class="site-footer">
  <div class="footer-content">
    <div class="footer-logo">
      <h2>Furro</h2>
      <p>Your trusted dog  Furro Website.</p>
    </div>
    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="dog breed.html">Breeds</a></li>
        <li><a href="dog care.html">Dog Care</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-social">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Furro. All rights reserved.</p>
  </div>
</footer>



<script>
  const slide = document.getElementById('carouselSlide');
  let index = 0;

  setInterval(() => {
    index = (index + 1) % 3;
    slide.style.transform = `translateX(-${index * 100}%)`;
  }, 4000);
</script>

</body>
</html>
